jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sounddrop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
aws.endpoint_url=https://s3.eu-west-1.amazonaws.com
aws.access_key=AKIAI77BSOS2MGB4V7MA
aws.secret_key=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
aws.track_bucket_name=sounddrop-track-bucket
aws.pic_bucket_name=sounddrop-profilepic-bucket
aws.region=eu-west-1